<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus cumque, facere rem facilis cum vero nesciunt nisi qui consectetur, harum excepturi. Iste, commodi recusandae culpa blanditiis quibusdam molestias cupiditate.</p>
    </div>
    <div>
        <form>
            <input type="text" placeholder="Input your name">
        </form>
    </div>
</body>
</html>